<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/sp_block_identity_register_button"
        android:text="Login"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/rl_block_identitiy_register"
        android:layout_marginBottom="20dp"
        android:text="Register"
        android:textSize="45sp"
        />

    <RelativeLayout
        android:id="@+id/rl_block_identitiy_register"
        android:background="@drawable/sp_block_identity_register"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_marginRight="70dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_email"
            android:hint="email"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/hitam_muda"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="30dp"
            android:layout_below="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/hitam_muda"
            android:drawableLeft="@drawable/ic_baseline_username_24"
            android:drawablePadding="30dp"
            android:hint="Username"
            android:textColorHint="@color/white" />

        <View
            android:id="@+id/v_saparator"
            android:layout_below="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:backgroundTint="@color/hitam_muda"
            />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/v_saparator"
            android:backgroundTint="@color/hitam_muda"
            android:drawableLeft="@drawable/ic_baseline_passlock_24"
            android:drawablePadding="30dp"
            android:hint="******"
            android:textColorHint="@color/white" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_baseline_arrow_forward_24" />

</RelativeLayout>


